{
  "id": "always_escape",
  "name": "Always Escape",
  "version": "2.0.1",
  "github": "ZyranCZ/Can-Always-Escape",
  "api": 2,
  "entry": "main.lua",
  "profile": "content",
  "games": [
    "gen1",
    "gold"
  ],
  "category": "TWEAK",
  "priority": 100,
  "affects_link": false,
  "dependencies": [],
  "optional_dependencies": [],
  "conflicts": [],
  "description": "When RUN is legally allowed in a wild battle, its random escape roll always succeeds. Trainer, link, trapping, and special no-escape rules stay unchanged."
}
